# ORIS-ControlWork2-Sem2

./: build.gradle  settings.gradle
src/main/java/ru/kpfu/itis/terletskiy/weatherspringboot/: WeatherSpringbootApplication.java
src/main/java/ru/kpfu/itis/terletskiy/weatherspringboot/config/: JwtProvider.java  SecurityConfig.java
src/main/java/ru/kpfu/itis/terletskiy/weatherspringboot/controller/: AuthController.java  UserController.java  WeatherController.java
src/main/java/ru/kpfu/itis/terletskiy/weatherspringboot/dto/: CreateUserRequestDto.java  CreateUserResponseDto.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
src/main/java/ru/kpfu/itis/terletskiy/weatherspringboot/dto/jwt/: JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
src/main/java/ru/kpfu/itis/terletskiy/weatherspringboot/dto/mapper/: UserMapper.java  WeatherMapper.java
src/main/java/ru/kpfu/itis/terletskiy/weatherspringboot/dto/user/: CreateUserRequestDto.java  CreateUserResponseDto.java
src/main/java/ru/kpfu/itis/terletskiy/weatherspringboot/dto/weather/: WeatherRequestDto.java  WeatherResponseDto.java
src/main/java/ru/kpfu/itis/terletskiy/weatherspringboot/filter/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/ru/kpfu/itis/terletskiy/weatherspringboot/model/: Role.java  User.java  Weather.java
src/main/java/ru/kpfu/itis/terletskiy/weatherspringboot/repository/: UserRepository.java  WeatherRepository.java
src/main/java/ru/kpfu/itis/terletskiy/weatherspringboot/service/: AuthService.java  UserService.java  WeatherService.java
src/main/java/ru/kpfu/itis/terletskiy/weatherspringboot/service/impl/: UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/ru/kpfu/itis/terletskiy/weatherspringboot/utils/: HttpRequestUtil.java  MapQueryUtil.java  WeatherUtil.java
src/main/resources/: application.properties
src/main/resources/http/: request.http
src/main/resources/templates/: sign_up.html
src/test/java/ru/kpfu/itis/terletskiy/weatherspringboot/: WeatherSpringbootApplicationTests.java
